# microservice-springboot

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/config/: AppConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/microservice/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/microservice/apigateway/security/: JwtProvider.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/microservice/authservice/config/: AuthConfig.java
auth-service/src/main/java/com/microservice/authservice/controller/: AuthController.java
auth-service/src/main/java/com/microservice/authservice/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/com/microservice/authservice/entity/: User.java
auth-service/src/main/java/com/microservice/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/microservice/authservice/security/: JwtService.java  UserDetailsServiceImpl.java  UserPrincipal.java
auth-service/src/main/java/com/microservice/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
department-service/: pom.xml
department-service/src/main/java/com/microservice/department/: DepartmentServiceApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
product-service/: pom.xml
product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
user-service/: pom.xml
(+34 files in other folders)
