server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.username=admin
spring.datasource.password=password


spring.zipkin.base-url=http://zipkin:9411
